# window/pane
set -g base-index 1
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# encoding
set -g utf8 on
set -g status-utf8 on

# activity
set -g monitor-activity on
set -g visual-activity off

# history
set -g history-file ~/.tmux.history
set -g history-limit 65535

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g @themepack 'powerline/block/cyan'

# Init TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# key binding
bind-key h split-window h
bind-key v split-window h

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# alt + key to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift + arrow key to switch window
bind -n S-Left previous-window
bind -n S-Right next-window
