# Base setting
set -g history-file ~/.tmux.history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# TMUX theme
set -g @themepack 'powerline/block/cyan'

# Init TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
