# Base setting
set -g history-file ~/.tmux.history
set -g utf8 on
set -g status-utf8 on
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g monitor-activity on
set -g visual-activity off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# TMUX theme
set -g @themepack 'powerline/block/cyan'

# Init TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
